# Используя словарь посчитать количество уникальных слов в заданном
# предложении «Изучаем язык Питон». Вывести на экран каждую пару
# «ключ:значение»

S = "Изучаем язык Питон"
L = S.split()
U = set(L)
M = {}
for word in U:
    M[word] = L.count(word)
print(M)
len(U)
