# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Минимальный элемент:
# Числа кратные трем:
# Количество чисел кратных трем: gg

# Запишем в файл data_3.txt структуру данных - список
l = ['-99 6 12 -36 20 45 100 -15']
f3 = open('data_3.txt', 'w')
f3.writelines(l)
f3.close()

# Дублируем список в новый файл data_4.txt
f4 = open('data_4.txt', 'w')
f4.write('Исходные данные: ')
f4.write('\n')
f4.writelines(l)
f4.close()

# разбиваем строку и ее значения преобразуем в числа
f3 = open('data_3.txt')
k = f3.read()
k = k.split()
for i in range(len(k)):
    k[i] = int(k[i])
f3.close()

# Ищем количество элементов, минимальный элемент, числа кратные трем, количество чисел кратных трем
# в файле data_3.txt и записываем в файл data_4.txt
f3 = open('data_3.txt')
count, min, digit_3, count_digit_3 = 0, 0, 0, 0
for i in range(len(k)):
    count += 1
    min = min if min < k[i] else k[i]
    if i % 3 == 0:
        digit_3 = i
        count_digit_3 += 1

f4 = open('data_4.txt', 'a') # открываем файл для дозаписи
f4.write('\n')
print('Количество элементов: ', len(k), 'Минимальный элемент: ', min,
      'Числа кратные трем: ', digit_3, 'Количество чисел кратных трем:', count_digit_3, file=f4)
f4.close()