#Дана строка, состоящая из русских слов, набранных заглавными буквами и
#разделенных пробелами (одним или несколькими). Преобразовать каждое слово в
#строке, заменив в нем все последующие вхождения его первой буквы на символ «.»
#(точка). Например, слово «МИНИМУМ» надо преобразовать в «МИНИ.У».
#Количество пробелов между словами не изменять.
string = "МИНИМУМ МИНИМУМ МИНИМУМ"
result = 0
i = 0

while i < len(string):
    if string[i] == " ":
        result += " "
        i += 1
        continue

        start = i
        first_char = string[i]
