# Известны марки машин, выпускаемые в данной стране и экспортируемых в N заданных
# стран. Определить какие марки машин были доставлены во все указанные страны, какие в
# некоторые из стран и какие не доставлены ни в одну страну.
# Ввод всех выпускаемых марок автомобилей
#  toyota honda bmw audi
all_cars = set(input("Введите все выпускаемые марки через пробел: ").split())

n = int(input("Введите количество стран: "))

countries = []
for i in range(n):
    cars = set(input(f"Введите марки для страны {i+1} через пробел: ").split())
    countries.append(cars)
    print(f"country_{i+1} = {cars}")
print(countries)

